# RestClientExamples

./: README.md
src/: RestClientExamples.sln
src/RestClientExamples.Cli/: ConsoleHelper.cs  Examples.cs  GetExamples.cs  PerformanceResult.cs  PostExamples.cs  Program.cs  RestClientExamples.Cli.csproj  ServiceCollectionExtensions.cs
src/RestClientExamples.ExampleApi/: RestClientExamples.ExampleApi.csproj  openapi3.json
src/RestClientExamples.ExampleApi.Models/: WeatherForecast.cs  WeatherReport.cs
src/RestClientExamples.ExampleApi/Controllers/: WeatherForecastController.cs
src/RestClientExamples.ExampleApi/Properties/: launchSettings.json
src/RestClientExamples.ExampleUsage/: UnitTest1.cs
src/RestClientExamples.Flurl/: FlurlWeatherForecastClient.cs  FlurlWeatherForecastClientOptions.cs  FlurlWeatherForecastClientOptionsValidator.cs  RestClientExamples.Flurl.csproj  ServiceCollectionExtensions.cs
src/RestClientExamples.Manual/: HttpResponseMessageExtensions.cs  ManualWeatherForecastClient.cs  ObjectExtensions.cs  RestClientExamples.Manual.csproj  ServiceCollectionExtensions.cs
src/RestClientExamples.NSwag/: GeneratedClients.cs  RestClientExamples.NSwag.csproj  ServiceCollectionExtensions.cs  nswag.json
src/RestClientExamples.Refit/: IRefitWeatherForecastClient.cs  RestClientExamples.Refit.csproj  ServiceCollectionExtensions.cs
src/RestClientExamples.RestEase/: IRestEaseWeatherForecastClient.cs  RestClientExamples.RestEase.csproj  ServiceCollectionExtensions.cs
src/RestClientExamples.RestSharp/: RestClientExamples.RestSharp.csproj  RestSharpWeatherForecastClient.cs  ServiceCollectionExtensions.cs
